<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>

</head>
<body>
<script src="js/Tabla.js"></script>

<button onclick="tabular()">tabular</button>


	<table id="productos" border="1">
		<tr>
			<th>Periodo</td>
			<th>Inicio</th>
			<th>Fin</th>			
			<th>Dias</th>
			<th>Disposicion</th>
			<th>Saldo insoluto</th>
			<th>Amortizacion</th>
			<th>Intereses</th>
			<th>Iva</th>
			<th>Flujo</th>			
		</tr>
	</table>

</body>
</html>